.admin__menu #menu-yotpo-core-configuration.level-0 > a:before {
    content: '';
    display: block;
    background-image: url('@{baseDir}Yotpo_Loyalty/images/yotpo-logo-small-white.png');
    background-repeat: no-repeat;
    background-position: center center;
    height: 3.2rem;
}
.admin__menu #menu-yotpo-core-configuration.level-0 > span {
    font-size: 1.3rem;
}
.yotpo-icon {
    background-image: url('Yotpo_Loyalty::images/yotpo-logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 22px;
    height: 18px;
    margin-right: 5px;
    vertical-align: text-bottom;
}
